<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>

    <style>
    body {

            background-color: black;

            
        }

        .container {
		            margin: 0;
            display: flex;
			padding-top: 2%;
			padding-left: 31%;
			align-items: center;
            justify-content: center;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(3, 1fr) 1fr;
            grid-template-rows: repeat(3, 1fr);
            gap: 3%;
            width: 52%;
            height: 52%;
        }
		  .containerbackground {
			padding-top: 3%;
			font-family: Dosis;
            margin: 3rem;
			align-items: center;
			position: absolute;
            justify-content: center;
			font-size: 24vw;
            top: 0;
            left: 0;
            bottom: 0;
            z-index: -1;
            color: red;
			opacity: 0.05;
        }
        .square {

            opacity: 0.5;
            transition: opacity 0.3s;
            width: 100%;
            height: 100%;
        }

        .square:hover {
            opacity: 1;
        }
		.Title {
		padding-top: 4%;
		justify-content: center;
		align-items: center;
		bottom: 0;
  left: 0;
		}
		
		 @import url(https://fonts.googleapis.com/css?family=Roboto:300,900);
body {
  font-family: 'Roboto', sans-serif;
}

.header, .footer {
  background: #2e2e2e;
  color: #fff;
  padding: 1%;
  text-align: center;
}
.header a, .footer a {
  color: #fff;
}

.header h1, .footer h1 {
  font-size: 3em;
  font-weight: 300;
}
.header i.fa, .footer i.fa {
  font-size: 4em;
}
.header .bounce, .footer .bounce {
  -webkit-animation-name: bounce;
  animation-name: bounce;
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}
.header .animated, .footer .animated {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.section {
  width: 100%;
  position: relative;
}
.section .left, .section .middle, .section .right {
  width: 100%;
  display: block;
  color: #fff;
  box-sizing: border-box;
  left: 0;
  padding: 30px;
  text-align: center;
  overflow: hidden;
  -moz-transition: 0.3s ease-in-out all;
  -o-transition: 0.3s ease-in-out all;
  -webkit-transition: 0.3s ease-in-out all;
  transition: 0.3s ease-in-out all;
}
@media (min-width: 480px) {
  .section .left .content, .section .middle .content, .section .right .content {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}
@media (min-width: 480px) {
  .section .left, .section .middle, .section .right {
    width: 50%;
    font-size: 0.9em;
    padding: 10px;
    left: 0;
    float: left;
    position: absolute;
  }
}
@media (min-width: 768px) {
  .section .left, .section .middle, .section .right {
    width: 33.33333%;
    left: 33.33%;
    padding: 10px;
  }
}
@media (min-width: 992px) {
  .section .left, .section .middle, .section .right {
    padding: 30px;
    font-size: 1em;
  }
}
.section.animate .left {
  left: 0;
}
@media (min-width: 480px) {
  .section.animate .left {
    left: 50%;
  }
}
@media (min-width: 768px) {
  .section.animate .left {
    left: 0;
  }
}
.section.animate .right {
  left: 0;
}
@media (min-width: 480px) {
  .section.animate .right {
    left: 50%;
  }
}
@media (min-width: 768px) {
  .section.animate .right {
    left: 66.66%;
  }
}
.section .title {
  background: tomato;
}
.section .title h2 {
  margin-top: 0;
}
.section .title p {
  line-height: 1.55em;
  margin-bottom: 0.75em;
}
.section .title .btn-primary {
  color: #fff;
  background: #ff3814;
  padding: 10px;
  text-decoration: none;
  border-radius: 3px;
  display: inline-block;
  -moz-transition: 0.3s ease-in-out all;
  -o-transition: 0.3s ease-in-out all;
  -webkit-transition: 0.3s ease-in-out all;
  transition: 0.3s ease-in-out all;
}
.section .title .btn-primary:hover {
  background: #fa2600;
}
.section .tiles {
  padding: 0;
  background: #fff;
  clear: both;
  display: none;
  float: none;
}
.section .tiles img {
  width: 50%;
  float: left;
  height: auto;
  opacity: 0.7;
  -moz-transition: 0.3s ease-in-out all;
  -o-transition: 0.3s ease-in-out all;
  -webkit-transition: 0.3s ease-in-out all;
  transition: 0.3s ease-in-out all;
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -o-filter: grayscale(100%);
}
.section .tiles img:hover {
  opacity: 1;
  -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
  -o-filter: grayscale(0%);
}
@media (min-width: 768px) {
  .section .tiles {
    display: block;
  }
}
.section .middle {
  background: slategray;
  z-index: 2;
  padding: 0;
}
.section .middle img {
  width: 100%;
  height: auto;
  display: block;
}

@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-20px);
  }
  60% {
    -webkit-transform: translateY(-10px);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-10px);
  }
}

    </style>
	<script>
	function pname(doit) {
    document.getElementsByTagName('h1')[0].innerText = doit;
}
	</script>
</head>
<body>

    <div class="container">
		<div class="containerbackground">
            <a>&lt; ROBIN &gt;</a>
        </div>
        <div id=1 class="square" style="grid-row: 1; grid-column: 1;" onmouseover="pname('UpToTel')" onmouseout="pname('RobinHackers Windows Apps')"><a href="#AutoData" ><img src="https://nsm09.casimages.com/img/2023/03/29//23032904283326129818147710.png" style=" width: 100%; height: 100%; transform: scale(1.1);background-size: cover; background-position: center;"></a></div>

        <div id=2 class="square" style="grid-row: 2; grid-column: 1;" onmouseover="pname('AutoData')" onmouseout="pname('RobinHackers Windows Apps')"><a href="#AutoData"><img src="https://nsm09.casimages.com/img/2023/03/27//23032710430926129818146438.png" style=" width: 100%; height: 100%; transform: scale(1.1);background-size: cover; background-position: center;"></a></div>

        <div id=3 class="square" style="grid-row: 3; grid-column: 1;" onmouseover="pname('DemLine Capture')" onmouseout="pname('RobinHackers Windows Apps')"><a href="#AutoData"><img src="https://nsm09.casimages.com/img/2023/03/29//23032904283426129818147713.png" style=" width: 100%; height: 100%; transform: scale(1.1);background-size: cover; background-position: center;"></a></div>
	
        <div id=4 class="square" style="grid-row: 2; grid-column: 2;" onmouseover="pname('Worldown')" onmouseout="pname('RobinHackers Windows Apps')"><a href="#Worldown"><img src="https://nsm09.casimages.com/img/2023/03/28//23032805131126129818147002.png" style=" width: 100%; height: 100%; transform: scale(1.1);background-size: cover; background-position: center;"></a></div>

        <div id=5 class="square" style="grid-row: 1; grid-column: 3;" onmouseover="pname('VideoDecryptor')" onmouseout="pname('RobinHackers Windows Apps')"><a href="#AutoData"><img src="https://nsm09.casimages.com/img/2023/03/29//23032904283426129818147712.png" style=" width: 100%; height: 100%; transform: scale(1.1);background-size: cover; background-position: center;"></a></div>
	
        <div id=6 class="square" style="grid-row: 2; grid-column: 3;" onmouseover="pname('Kacakademi')" onmouseout="pname('RobinHackers Windows Apps')"><a href="#Kacakademi"><img src="https://nsm09.casimages.com/img/2023/03/29//23032905195026129818147755.png" style=" width: 100%; height: 100%; transform: scale(1.1);background-size: cover; background-position: center;"></a></div>
	
        <div id=7 class="square" style="grid-row: 3; grid-column: 3;" onmouseover="pname('DrPatPat')" onmouseout="pname('RobinHackers Windows Apps')"><a href="#AutoData"><img src="https://nsm09.casimages.com/img/2023/03/29//23032905014226129818147751.png" style=" width: 100%; height: 100%; transform: scale(1.1);background-size: cover; background-position: center;"></a></div>
		
    </div>
	<div class="Title">

  <div class="header" id="top">
   <h1>RobinHackers Windows Apps</h1>
   <i class="fa fa-angle-down animated bounce"></i>
</div></div>
<div class="section animate">
   <div class="middle">
      <img src="https://nsm09.casimages.com/img/2023/03/27//23032710430926129818146438.png?dpr=2&auto=format&crop=entropy&fit=crop&w=250&h=250&q=80" />
   </div>
   <div class="left title">
      <div id="AutoData" class="content">
         <h2>AutoData</h2>
         <p>Wow. What a wonderful image. And look! there are even more images on the right side. Amazing. If you click below, I bet you'll get teleported to a magical land.</p>
         <a href="#" class="btn-primary">Learn more</a>
      </div>
   </div>
   <div class="right tiles">
      <img src="https://nsm09.casimages.com/img/2023/03/28//23032805054426129818146986.png?dpr=2&auto=format&crop=entropy&fit=crop&w=250&h=250&q=80" />
      <img src="https://nsm09.casimages.com/img/2023/03/28//23032804570726129818146976.png?dpr=2&auto=format&crop=entropy&fit=crop&w=250&h=250&q=80" />
      <img src="https://nsm09.casimages.com/img/2023/03/28//23032805020926129818146984.png?dpr=2&auto=format&crop=entropy&fit=crop&w=250&h=250&q=80" />
      <img src="https://nsm09.casimages.com/img/2023/03/28//23032805020926129818146985.png?dpr=2&auto=format&crop=entropy&fit=crop&w=250&h=250&q=80" />
   </div>
</div>

<div class="section">
   <div class="middle">
      <img src="https://nsm09.casimages.com/img/2023/03/28//23032805131126129818147002.png?dpr=2&auto=format&crop=entropy&fit=crop&w=250&h=250&q=80" />
   </div>
   <div class="right title">
      <div id="Worldown" class="content">
         <h2>Worldown</h2>
         <p>What an interesting looking person! I wonder if they've ever climbed Mount Everest, or seen the Egyptian Pyramids. If not, I hope that one day they get to. You go random stock image person! Follow your dreams!</p> <a href="#" class="btn-primary">Learn more</a>
      </div>
   </div>
   
   <div class="left tiles">
      <img src="https://nsm09.casimages.com/img/2023/03/28//23032805322526129818147012.png?dpr=2&auto=format&crop=entropy&fit=crop&w=250&h=250&q=80" />
      <img src="https://images.unsplash.com/photo-1464655646192-3cb2ace7a67e?dpr=2&auto=format&crop=entropy&fit=crop&w=250&h=250&q=80" />
      <img src="https://images.unsplash.com/photo-1464655646192-3cb2ace7a67e?dpr=2&auto=format&crop=entropy&fit=crop&w=250&h=250&q=80" />
      <img src="https://images.unsplash.com/photo-1464655646192-3cb2ace7a67e?dpr=2&auto=format&crop=entropy&fit=crop&w=250&h=250&q=80" />
   </div>
   
</div>

<div class="section">
   <div class="middle">
      <img src="https://nsm09.casimages.com/img/2023/03/29//23032905195026129818147755.png?dpr=2&auto=format&crop=entropy&fit=crop&w=250&h=250&q=80" />
   </div>
   <div class="left title">
      <div id="Kacakademi" class="content">
         <h2>Kacakademi</h2>
         <p>I once thought about becoming an architect. I wanted to create a house fit for a king. But then I failed maths. So I became a frontend developer instead.</p>
      </div>
   </div>
   
   <div class="right tiles">
      <img src="https://images.unsplash.com/photo-1465326117523-6450112b60b2?dpr=2&auto=format&crop=entropy&fit=crop&w=250&h=250&q=80" />
      <img src="https://images.unsplash.com/photo-1465326117523-6450112b60b2?dpr=2&auto=format&crop=entropy&fit=crop&w=250&h=250&q=80" />
      <img src="https://images.unsplash.com/photo-1465326117523-6450112b60b2?dpr=2&auto=format&crop=entropy&fit=crop&w=250&h=250&q=80" />
      <img src="https://images.unsplash.com/photo-1465326117523-6450112b60b2?dpr=2&auto=format&crop=entropy&fit=crop&w=250&h=250&q=80" />
   </div>
   
</div>

<div id="test" class="section">
   <div class="middle">
      <img src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?dpr=2&auto=format&crop=entropy&fit=crop&w=250&h=250&q=80" />
   </div>
   <div class="right title">
      <div class="content">
         <h2>The future is now.</h2>
         <p>Check out that technology! Imagine if we went back in time and put one of those in the hands of a neanderthal. Do you think they'd be impressed, or just try to club us to death?</p>
      </div>
   </div>
   
   <div class="left tiles">
      <img src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?dpr=2&auto=format&crop=entropy&fit=crop&w=250&h=250&q=80" />
      <img src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?dpr=2&auto=format&crop=entropy&fit=crop&w=250&h=250&q=80" />
      <img src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?dpr=2&auto=format&crop=entropy&fit=crop&w=250&h=250&q=80" />
      <img src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?dpr=2&auto=format&crop=entropy&fit=crop&w=250&h=250&q=80" />
   </div>
   
</div>
<div class="footer">
   <a href="#top" class="scrollTo"><i class="fa fa-angle-up animated bounce"></i></a>
   <h1>Scroll Up</h1>
</div>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>

    <script>
$(document).ready(function(){

   var $sm = 480;
   var $md = 768;

   function resizeThis() {
      $imgH = $('.middle img').width();
      if ($(window).width() >= $sm) {
         $('.left,.right,.section').css('height', $imgH);
      } else {
         $('.left,.right,.section').css('height', 'auto');
      }
   }

   resizeThis();

   $(window).resize(function(){
      resizeThis();
   });

   $(window).scroll(function() {
      $('.section').each(function(){
         var $elementPos = $(this).offset().top;
         var $scrollPos = $(window).scrollTop();

         var $sectionH = $(this).height();
         var $h = $(window).height();
         var $sectionVert = (($h/2)-($sectionH/4));


         if (($elementPos - $sectionVert) <= $scrollPos && ($elementPos - $sectionVert) + $sectionH > $scrollPos) {
            $(this).addClass('animate');
         } else {
            $(this).removeClass('animate');
         }
      });
   });

   $('.btn-primary').click(function(){
      //alert('I lied');
   });
});

$(function() {
  $('a[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>
</body>
</html>